Replicaset:
rs.initiate({
  _id: "myReplSet",
  members: [
    { _id: 0, host: "127.0.0.1:27017" },
    { _id: 1, host: "127.0.0.1:27018" },
    { _id: 2, host: "127.0.0.1:27019" }
  ]
})
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781100214, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781100214, i: 1 })
}
rs.status()
{
    {
      _id: 1,
      name: '127.0.0.1:27018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 7,
      optime: { ts: Timestamp({ t: 1781100214, i: 1 }), t: Long('-1') },
      optimeDurable: { ts: Timestamp({ t: 1781100214, i: 1 }), t: Long('-1') },
      optimeWritten: { ts: Timestamp({ t: 1781100214, i: 1 }), t: Long('-1') },
      optimeDate: 2026-06-10T14:03:34.000Z,
      optimeDurableDate: 2026-06-10T14:03:34.000Z,
      optimeWrittenDate: 2026-06-10T14:03:34.000Z,
      lastAppliedWallTime: 2026-06-10T14:03:34.372Z,
      lastDurableWallTime: 2026-06-10T14:03:34.372Z,
      lastWrittenWallTime: 2026-06-10T14:03:34.372Z,
      lastHeartbeat: 2026-06-10T14:03:42.013Z,
      lastHeartbeatRecv: 2026-06-10T14:03:42.104Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 0
    },
    {
      _id: 2,
      name: '127.0.0.1:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 7,
      optime: { ts: Timestamp({ t: 1781100214, i: 1 }), t: Long('-1') },
      optimeDurable: { ts: Timestamp({ t: 1781100214, i: 1 }), t: Long('-1') },
      optimeWritten: { ts: Timestamp({ t: 1781100214, i: 1 }), t: Long('-1') },
      optimeDate: 2026-06-10T14:03:34.000Z,
      optimeDurableDate: 2026-06-10T14:03:34.000Z,
      optimeWrittenDate: 2026-06-10T14:03:34.000Z,
      lastAppliedWallTime: 2026-06-10T14:03:34.372Z,
      lastDurableWallTime: 2026-06-10T14:03:34.372Z,
      lastWrittenWallTime: 2026-06-10T14:03:34.372Z,
      lastHeartbeat: 2026-06-10T14:03:42.013Z,
      lastHeartbeatRecv: 2026-06-10T14:03:42.104Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 0
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781100214, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781100214, i: 1 })
}
use college
switched to db college

db.students.insertOne({
  name: "Yash",
  course: "MongoDB"
})
{
  acknowledged: true,
  insertedId: ObjectId('6a296efe2a048ba419a9e5af')
}
myReplSet [direct: primary] college

rs.secondaryOk()
DeprecationWarning: .setSecondaryOk() is deprecated. Use .setReadPref("primaryPreferred") instead
Setting read preference from "primary" to "primaryPreferred"
use college
switched to db college
db.students.find()
{
  _id: ObjectId('6a296efe2a048ba419a9e5af'),
  name: 'Yash',
  course: 'MongoDB'
}
rs.status()
      lastAppliedWallTime: 2026-06-10T14:07:29.611Z,
      lastDurableWallTime: 2026-06-10T14:07:29.611Z,
      lastWrittenWallTime: 2026-06-10T14:07:29.611Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1781100439, i: 1 }),
      electionDate: 2026-06-10T14:07:19.000Z,
      configVersion: 1,
      configTerm: 2,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 2,
      name: '127.0.0.1:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 242,
      optime: { ts: Timestamp({ t: 1781100449, i: 1 }), t: Long('2') },
      optimeDurable: { ts: Timestamp({ t: 1781100449, i: 1 }), t: Long('2') },
      optimeWritten: { ts: Timestamp({ t: 1781100449, i: 1 }), t: Long('2') },
      optimeDate: 2026-06-10T14:07:29.000Z,
      optimeDurableDate: 2026-06-10T14:07:29.000Z,
      optimeWrittenDate: 2026-06-10T14:07:29.000Z,
      lastAppliedWallTime: 2026-06-10T14:07:29.611Z,
      lastDurableWallTime: 2026-06-10T14:07:29.611Z,
      lastWrittenWallTime: 2026-06-10T14:07:29.611Z,
      lastHeartbeat: 2026-06-10T14:07:35.692Z,
      lastHeartbeatRecv: 2026-06-10T14:07:37.197Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 2
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781100449, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781100449, i: 1 })
}
myReplSet [direct: secondary] college